{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@ai-sdk/openai": "^3.0.26",
    "@repo/db": "*",
    "ai": "^6.0.78"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5.9.2"
  }
}
